VUE_APP_API_KEY = AIzaSyBCNnHJY7TJUXdP4EZYmLBZ7HV7oDN2ctQ
VUE_APP_AUTH_DOMAIN = kudo-vue.firebaseapp.com
VUE_APP_DATABASE_URL = https://kudo-vue.firebaseio.com
VUE_APP_PROJECT_ID = kudo-vue
VUE_APP_STORAGE_BUCKET = kudo-vue.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 401103148605
VUE_APP_APP_ID = 1:401103148605:web:08764d8926938a5bce3c54